browser:
  os: windows
  type: chrome
  headless: false
  incognito: true
retries:
  element: 5
  polling_interval: 2
test:
  level: firefox
test2: firefox
timeout:
  element: 60
  global: 60
  request: 60